# Uncomment the next line to define a global platform for your project
platform :ios, ’10.0’

target 'PicPoint' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PicPoint
pod ‘SwiftyJSON’, :git => ‘https://github.com/SwiftyJSON/SwiftyJSON.git’
pod ‘Alamofire’, ‘~> 4.2.0’
pod ‘AWSS3’
pod 'NVActivityIndicatorView'

end
